# IT-camp-2024

./: .gitignore  README.md
src/backend/cs/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
src/backend/cs/AuthService.BLL/: AuthService.BLL.csproj  Class1.cs
src/backend/cs/AuthService.BLL/DI/: BllServiceRegistrar.cs
src/backend/cs/AuthService.BLL/Helpers/: PasswordHelper.cs
src/backend/cs/AuthService.BLL/Mappings/: MappingProfile.cs
src/backend/cs/AuthService.BLL/Models/: RoleModel.cs  UserCredentialsModel.cs  UserModel.cs  UserToRoleModel.cs
src/backend/cs/AuthService.BLL/Services/Implementation/: UserService.cs
src/backend/cs/AuthService.BLL/Services/Interface/: IUserService.cs
src/backend/cs/AuthService.DAL/: AuthService.DAL.csproj
src/backend/cs/AuthService.DAL/DI/: DalServiceRegistrar.cs
src/backend/cs/AuthService.DAL/Factories/Implementation/: RepositoryFactory.cs
src/backend/cs/AuthService.DAL/Factories/Interface/: IRepositoryFactory.cs
src/backend/cs/AuthService.DAL/Models/: RoleEntity.cs  UserEntity.cs  UserToRoleEntity.cs
src/backend/cs/AuthService.DAL/Repositories/Abstract/: Repository.cs
src/backend/cs/AuthService.DAL/Repositories/Implementation/: UserRepository.cs  UserRoleRepository.cs  UserToToRoleRepository.cs
src/backend/cs/AuthService.DAL/Repositories/Interface/: IUserRepository.cs  IUserRoleRepository.cs  IUserToRoleRepository.cs
src/backend/cs/AuthService/Controllers/: AuthController.cs  HealthController.cs
src/backend/cs/AuthService/DI/: UnityConfig.cs
src/backend/cs/AuthService/Helpers/: PasswordHelper.cs
src/backend/cs/AuthService/Mappings/: MappingProfile.cs
src/backend/cs/AuthService/Models/: Role.cs  User.cs  UserCredentials.cs
src/backend/cs/AuthService/Properties/: launchSettings.json
src/backend/cs/DAL.Abstract/: DAL.Abstract.csproj
src/backend/cs/DAL.Abstract/Enums/: StructuralElementType.cs
src/backend/cs/DAL.Abstract/Factories/: IRepositoryFactory.cs
src/backend/cs/DAL.Abstract/Models/Abstract/: BaseEntity.cs  CompositeEntity.cs
src/backend/cs/DAL.Abstract/Models/Implementation/Commit/: CommitEntity.cs  DefectEntity.cs  StructuralElementEntity.cs  StructuralElementTypeEntity.cs
src/backend/cs/DAL.Abstract/Models/Implementation/Magnetogram/: MagnetogramEntity.cs
src/backend/cs/DAL.Abstract/Models/Implementation/Report/: ReportEntity.cs
src/backend/cs/DAL.Abstract/Repositories/Abstract/: Repository.cs
src/backend/cs/DAL.Abstract/Repositories/Interface/: ICommitRepository.cs  IDefectRepository.cs  IDefectToCommitRepository.cs  IMagnetogramRepository.cs  IReportRepository.cs  IStructuralElementRepository.cs  IStructuralElementToCommitRepository.cs
src/backend/cs/DAL.Implementation/: DAL.Implementation.csproj
src/backend/cs/DAL.Implementation/Repositories/: CommitRepository.cs  DefectRepository.cs  DefectToCommitRepository.cs  MagnetogramRepository.cs  ReportRepository.cs  StructuralElementRepository.cs  StructuralElementToCommitRepository.cs
src/backend/cs/ReportService.BLL/: ReportService.BLL.csproj
src/backend/cs/ReportService.BLL/Mappings/: MappingProfile.cs
src/backend/cs/ReportService.BLL/Models/: CommitModel.cs  DefectModel.cs  ReportModel.cs  StructuralElementModel.cs  StructuralElementType.cs  StructuralElementTypeDto.cs  StructuralElementTypeModel.cs
src/backend/cs/ReportService.BLL/Report/Implementation/: PdfReportGenerator.cs
src/backend/cs/ReportService.BLL/Report/Interface/: IReportGenerator.cs
src/backend/cs/ReportService.BLL/Services/Implementation/: CommitService.cs  FileReportService.cs
src/backend/cs/ReportService.BLL/Services/Interface/: ICommitService.cs  IReportService.cs
src/backend/cs/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/backend/cs/WebApi.BLL/: WebApi.BLL.csproj
src/backend/cs/WebApi.BLL/DI/: UnityConfig.cs
src/backend/cs/WebApi.BLL/Enums/: ElementType.cs  StructuralElementType.cs
src/backend/cs/WebApi.BLL/Mappings/: MappingProfile.cs
src/backend/cs/WebApi.BLL/Models/Abstract/Commit/: MagnetogramElementModel.cs
src/backend/cs/WebApi.BLL/Models/Implementation/Auth/: LoginResponseModel.cs  UserCredentialsModel.cs
src/backend/cs/WebApi.BLL/Models/Implementation/Commit/: CommitModel.cs  CoordinateModel.cs  DefectModel.cs  StructuralElementModel.cs
src/backend/cs/WebApi.BLL/Models/Implementation/Magnetogram/: MagnetogramModel.cs
src/backend/cs/WebApi.BLL/Models/Implementation/Report/: ReportModel.cs
src/backend/cs/WebApi.BLL/Services/Implementation/Auth/: AuthService.cs
src/backend/cs/WebApi.BLL/Services/Implementation/Commit/: CommitService.cs  DefectService.cs  StructuralElementService.cs
src/backend/cs/WebApi.BLL/Services/Implementation/Magnetogram/: MagnetogramService.cs  MagnetogramServices.cs
src/backend/cs/WebApi.BLL/Services/Implementation/Report/: ReportService.cs
src/backend/cs/WebApi.BLL/Services/Interface/Auth/: IAuthService.cs
src/backend/cs/WebApi.BLL/Services/Interface/Commit/: ICommitService.cs  IDefectService.cs  IStructuralElementService.cs
src/backend/cs/WebApi.BLL/Services/Interface/Magnetogram/: IMagnetogramService.cs
src/backend/cs/WebApi.BLL/Services/Interface/Report/: IReportService.cs
src/backend/cs/WebApi/Controllers/: AuthController.cs  CommitController.cs  HealthController.cs  MagnetogramController.cs  MetaDataController.cs  ReportController.cs
src/backend/cs/WebApi/DI/: UnityConfig.cs
src/backend/cs/WebApi/Enums/: ElementType.cs  StructuralElementType.cs
src/backend/cs/WebApi/Mappings/: MappingProfile.cs
src/backend/cs/WebApi/Models/Abstract/Commit/: MagnetogramElementDto.cs
src/backend/cs/WebApi/Models/Abstract/MetaData/: MagnetogramElementDto.cs
src/backend/cs/WebApi/Models/Implementation/Auth/: LoginResponseDto.cs  UserCredentialsDto.cs
src/backend/cs/WebApi/Models/Implementation/Commit/: CommitDto.cs  CoordinateDto.cs  DefectDto.cs  StructuralElementDto.cs
src/backend/cs/WebApi/Models/Implementation/Magnerogram/: MagnetogramDto.cs
src/backend/cs/WebApi/Properties/: launchSettings.json
(+237 files in other folders)
